<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Viewport meta tag -->
    <title>February 14 🥸</title>
    <style>
      body {
        background: #ffcee4;

        height: 100vh;
        text-align: center;
        font-family: Arial, sans-serif; /* Adding a fallback font */
        max-width: 600px;
        margin: 0 auto;
      }
      h1 {
        margin: 20px auto;
        font-size: 2.2rem; /* Responsive font size */
      }

      p {
        font-size: 1.5rem; /* Adjusted for readability */
        padding: 0 10px; /* Padding for mobile */
        margin: 20px auto;
      }
      .img1 {
        display: block;
        margin: 30px auto;
        max-width: 100%;
        width: 450px;
        border: 1px solid #407088;
        border-radius: 0px;
      }
      .subp {
        font-size: 1.2rem;
      }
      button {
        padding: 10px 20px; /* Increased padding for touch targets */
        font-size: 1rem; /* Responsive font size */
        border: 1px solid black;
        background-color: #dd8bcb; /* Button background color */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Pointer cursor */
        transition: background-color 0.3s; /* Smooth transition */
      }
      button:hover {
        cursor: pointer;
        background-color: rgb(247, 246, 224);
        color: black;
      }
      /* Media Queries for Responsive Design */
      @media (max-width: 600px) {
        h1 {
          font-size: 1.7rem; /* Smaller heading size */
        }
        p {
          font-size: 1.2rem; /* Smaller paragraph text */
          max-width: 500px;
        }
        .subp {
          font-size: 1rem;
          max-width: 500px;
        }
        button {
          font-size: 0.9rem; /* Smaller button text */
          padding: 8px 16px; /* Adjust button padding */
        }
      }
    </style>
  </head>
  <body>
    <h1>✨Friday, February 14, 2025✨</h1>

    <p>
      HAPPY VALENTINE'S DAY!
      <img
        class="img1"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/156/288/original/IMG_2919.png?1738374406"
        alt="palentine"
      />
    </p>

    <p class="subp">
      The end of another week has arrived! I hope you felt some extra love
      today. 🫶🥰🤟
      <br />
      I still remember this day two years ago. I left work early and went to the
      Durham. I was in a place where I couldn't even get through a full work
      day. Wow, how far I've come. And you know who's been by my side the whole
      time, through thick and thin? 🫵
    </p>
    <a href="https://jpalank31.github.io/Glimmer1/">
      <button>Back to homepage</button>
    </a>
    <script>
      history.scrollRestoration = "manual";
      window.onload = function () {
        document.body.scrollTop = document.documentElement.scrollTop = 0;
      };
    </script>
  </body>
</html>
